ğ—™ğ—®ğ˜€ğ˜ğ—²ğ—¿ ğ——ğ—¼ğ—°ğ—¸ ğ—›ğ—¶ğ—±ğ—¶ğ—»ğ—´: defaults write com.apple.dock autohide-delay -float 0; defaults write com.apple.dock autohide-time-modifier -int 0;killall Dock

ğ—™ğ—®ğ˜€ğ˜ğ—²ğ—¿ ğ——ğ—¼ğ—°ğ—¸ ğ—›ğ—¶ğ—±ğ—¶ğ—»ğ—´ ğ—¨ğ—»ğ—±ğ—¼: defaults write com.apple.dock autohide-delay -float 0.5; defaults write com.apple.dock autohide-time-modifier -int 0.5 ;killall Dock

ğ—”ğ—±ğ—± ğ——ğ—¼ğ—°ğ—¸ ğ—¦ğ—½ğ—®ğ—°ğ—²ğ—¿ (paste for each spacer): defaults write com.apple.dock persistent-apps -array-add '{tile-data={}; tile-type="spacer-tile";}' && killall Dock

ğ—”ğ—±ğ—± ğ—›ğ—®ğ—¹ğ—³-ğ—›ğ—²ğ—¶ğ—´ğ—µğ˜ ğ——ğ—¼ğ—°ğ—¸ ğ—¦ğ—½ğ—®ğ—°ğ—²ğ—¿ (paste for each): defaults write com.apple.dock persistent-apps -array-add '{"tile-type"="small-spacer-tile";}' && killall Dock

ğ—–ğ—µğ—®ğ—»ğ—´ğ—² ğ—¦ğ—°ğ—¿ğ—²ğ—²ğ—»ğ˜€ğ—µğ—¼ğ˜ ğ——ğ—²ğ—³ğ—®ğ˜‚ğ—¹ğ˜ ğ˜ğ—¼ ğ—ğ—£ğ—š (replace with png to undo): defaults write com.apple.screencapture type jpg

ğ— ğ—®ğ—¸ğ—² ğ—›ğ—¶ğ—±ğ—±ğ—²ğ—» ğ—”ğ—½ğ—½ğ˜€ ğ—§ğ—¿ğ—®ğ—»ğ˜€ğ—½ğ—®ğ—¿ğ—²ğ—»ğ˜: defaults write com.apple.Dock showhidden -bool TRUE && killall Dock